{
  "FileSize": {
    "Message": "Maximum upload size for a document is 1 MB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SysConfig": {
    "apiPath": "http://localhost:21660/api/",
    //"apiPath": "http://10.97.47.77:82/api/",
    "Username": "ksfcmain",
    "Password": "awBzAGYAYwBAADEAMgAzAA==",
    "ResOtpAttemptsLeft": 3,
    "ValOtpAttempsLeft": 3,
    "ValPanAttempsLeft": 3,
    "GenOtpAttemptsCustLogin": 3,
    "VerOtpAtmLeftCustLogin": 3,
    "verDSCAttemptsAdminLogin": 3,
    "resOtpAttemptsAdmForgotPass": 3,
    "verOtpAtmLeftsAdmForgotPass": 3,
    "OtpExpiryTimeConfig": 600, //Seconds
    "LogoPath": "../../images/logo/KSFC_logo.jpg", //ksfc logo
    "FavIconCustomer": "../favicon.ico",
    "FavIconAdmin": "../favicon.ico",
    "FavIcon": "../favicon.ico", //naming
    "Title": "Karnataka State Financial Corporation",
    "SessionExpiryTimeInSeconds": 1200, //in seconds
    "SessionExpiryLagTimeInSeconds": 2,
    "SessionExpiryNoticeTimeInSeconds": 20,
    "AppErrorPage": "/Home/Error?status={0}"
  }
}
